<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="robots" content="noindex">
    <meta name="title" content="My inventory">

    <title>My inventory</title>
    
    <style>
        #inventoryContent{
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 4px;
        }
        .inventoryItem{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 2px;
            border: solid 1px white;
            border-radius: 14px;
            background-color: #00000046;
        }
        .inventoryItem img{
            width: 40px;
            height: 40px;
            border-radius: 14px;
        }
    </style>


    <script src="https://play.staging.workadventu.re/iframe_api.js"></script>
    
  <script type="module" crossorigin src="../../assets/inventory-f1301580.js"></script>
  <link rel="modulepreload" crossorigin href="../../assets/main-f1f52e58.js">
  <link rel="stylesheet" href="../../assets/main-72fbe228.css">
</head>
<body>
    <main>
        <div id="inventoryContent" class="d-flex align-items-center justify-content-center">
            <p style="text-align: center; color: black; margin: 0; padding: 2px 4px; border-radius: 10px; background-color: yellow; white-space: nowrap; font-size: 12px; font-weight: 500;">Inventory🧳</p>
            <div class="inventoryItem">
                <img id="treasureEnigma-ko" src="../../assets/avatar-dd3701a2.webp" alt="Treasure Enigma Avatar" />
                <img id="treasureEnigma-ok" src="../../assets/avatar-a83cbd17.webp" alt="Treasure Enigma Avatar" style="display: none; border: solid 4px yellow;" />
            </div>
            <div class="inventoryItem">
                <img id="surfEnigma-ko" src="../../assets/avatar-dd3701a2.webp" alt="Surf Enigma Avatar" />
                <img id="surfEnigma-ok" src="../../assets/avatar-e005aa62.webp" alt="Surf Enigma Avatar" style="display: none; border: solid 4px yellow;" />
            </div>
            <div class="inventoryItem">
                <img id="waveEnigma-ko" src="../../assets/avatar-dd3701a2.webp" alt="Wave Enigma Avatar" />
                <img id="waveEnigma-ok" src="../../assets/avatar-14555368.webp" alt="Wave Enigma Avatar" style="display: none; border: solid 4px yellow;" />
            </div>
        </div>
    </main>
</body>
</html>