<html>
    <head>
        <title>Indices</title>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./css.css">
        <style>
            @media (width < 900px) {
                body{
                    display: block;
                    font-weight: 500!important;
                }
                section:nth-child(1){
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100vw;
                    height: 100vh;
                    z-index: 1;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    align-content: center;
                }
                section:nth-child(2){
                    z-index: 2;
                    background-color: #1c1c29a7;
                    width: calc(100vw - 8rem);
                    height: calc(100vh - 8rem);
                    display: flex;
                    flex-direction: column;
                    align-content: flex-start;
                    justify-content: center;
                    padding: 4rem!important;
                    margin: 0!important;
                }
                p{
                    background: none;
                }
                span{
                    background: #56EAFF;
                    color: #1c1c29;
                }
            }
        </style>
    </head>
    <body style="margin: 0; padding: 0; font-weight: 200; height: 100vh;">
        <div class="container" style="display: flex; flex-direction: row; text-align: start; align-items: center;">
            <section>
                <img src="./images/nftgame-background.png" alt="logo" style="max-height: 100vh;">
            </section>
            <section style="margin-left: 20px; padding: 1rem;">
                <p style="font-weight: bold;">Chers aventuriers,</p>

                <p>Bienvenue à bord du bateau Galion ! Une énigme passionnante vous attend. Vous devez découvrire la phrase secrète composée de 6 mots. Chaque fragment de la phrase est numériquement encodé dans des objets présents sur la carte. Vous devez trouver les objets, assembler la phrase pour tenter de gagner votre Woka NFT 😍</p>
    
                <p style="font-weight: bold;">Règles du Jeu :</p>
    
                <p style="margin: 0;margin-bottom: 8px;"><span style="font-weight: bold;">🗺️ Découverte des objets</span> : <span style="font-weight: bold;">6 objets</span> à découvrir pour compléter la phrase secrète. Chaque objet découvert permet de compléter la phrase secrète et de gagner la clé numérique.</p>
    
                <p style="margin: 0;margin-bottom: 8px;"><span style="font-weight: bold;">🔍 Les indices :</span> tout au long de la partie des <span style="font-weight: bold;">indices</span> vous seront communiqués pour vous aider à trouver les objets de votre quête.</p>
    
                <p style="margin: 0;margin-bottom: 8px;"><span style="font-weight: bold;">🔐 Fin de partie :</span> une fois la phrase secrète complétée, il vous faudra <span style="font-weight: bold;">trouver le lieu</span> pour valider la fin de la partie. Si vous accédez au lieu avant d'avoir trouvé tous les objets permettant de compléter la phrase secrète, vous ne pourrez pas accéder à la fin de partie mais des indices vous seront donnés pour continuer à chercher.</p>
    
                <p style="margin: 0;margin-bottom: 8px;"><span style="font-weight: bold;">🎁 Récompense :</span> fin de partie validée, vous pouvez vous inscrire et tenter de <span style="font-weight: bold;">gagner un Woka NFT</span>.</p>
    
                <p>Préparez-vous à relever le défi, à faire appel à vos compétences et à découvrir les secrets cachés à bord du bateau Galion. Bonne chance, chers aventuriers !</p>
    
                <p style="margin: 0;">Cordialement,</p>
                <p style="margin: 0;font-weight: bold;">L'équipage de WorkAdventure</p>
            </section>
        </div>
    </body>
</html>